<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Darren Bangsund</title>
    <meta name="description" content="Darren Bangsund">
    <meta name="author" content="DarrenBangsund">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">  -->
    <link rel="stylesheet" href="./flexboxgrid.min.css">
    
    <style>
        .color-main {
            color: #913d88;
        }
        .color-secondary {

        }
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0px;
            padding: 0px;
            background: lightgray;
        }
        a {
            color: inherit;
            /* color: #913d88; */
        }
        i {
            color: #913d88;
        }
        h1 {
            border-bottom: 2px solid;
            border-color: inherit;
            padding: 3px 0px;
        }
        h1, h2 {
            /* font-family: Arial; */
            font-size: 32px;
            font-weight: 700;
            letter-spacing: 1px;
            color: inherit;
        }
        h3 {
            font-weight: 100;
            font-size: 24px;            
        }
        h1, h2, h3 {
            text-transform: capitalize;
        }
        h4 {
            font-weight: 100;
            font-size: 18px;            
        }
        ul {
            list-style: none;
            padding: 0px;
        }
        .tight {
            margin: 10px;
        }
        .tighter {
            margin: 5px;
        }
        .tightest {
            margin: 0px;
        }
        .main {
            max-width: 1200px;
            margin: 0px auto;
            /* background: #913d88; */
            background: white;
            /* width: 100%; */
            /* height: 100vh; */
            padding: 30px;
        }
        .p-l-m  {
            padding-left: 20px;
        }
        .icon::before {
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            padding: 5px;
            background: #112b3e;
            padding: .2em .6em;
            border-radius: 50%;
            /* margin-right: 20px; */
            /* vertical-align: middle; */
        }
        .icon.right-c::before {
            font-family: "Font Awesome 5 Free";
            content: '\f0da';
        }
        .atf {
            /* padding: 0px 10px; */
        }
        .contact-list-item {
            font-size: 12px;
        }
        .profile-img-wrapper {
            /* display: inline-block; */
            padding: 25px;
        }
        .profile-img-wrapper .profile-img {
            border-radius: 50%;
            width: 100%;
            border: 5px solid #913d88;
        }

        .profile-title {
            vertical-align: top
        }
        
        .profile-about {
            margin-top: 40px;
        }

        .contact-list li {
            text-align: right;
            vertical-align: middle;
            margin: 10px 0px;
        }        
        .contact-list li i {
            padding: 0px 10px;
            font-size: 20px;
        }

        .btf h1 {
            font-size: 24px;
            background-color: #913d88;
            text-align: center;
            color: white;
            padding: 3px 0px;
        }
        .btf h2 {
            font-size: 16px;
            font-weight:700;
            border-bottom: 1px solid #913d88;
            /* background-color: #913d88; */
            color: #913d88;
        }
        .btf h3 {
            font-size: 16px;
            font-weight: 300;
            color: black;
        }

        .chip {
            background-color: #913d88;
            color: white;
            border-radius: 5px;
            font-size: 12px;
            font-weight: 900;
            vertical-align: middle;
            padding: 5px;
        }
        .skills .skill-wrap {
            padding: 0px 20px;
            /* text-align: center; */
        }
        .skills .skill-wrap .skill-category {
            margin-bottom: 25px;
        }
        .skills .skill {
            /* background-color: #913d88; */
            color: #913d88;
            padding: 3px;
            /* border-radius: 5px; */
            /* display: inline-block; */
            margin: 10px 3px;
            border-left: 3px solid #913d88;
        }  
        .skills .skill h2 {
            /* background-color: #913d88; */
            margin: 5px 0px;
        }  
        .skills .skill h3 {
            /* background-color: #913d88; */
            font-weight: 500;
        }  
        .skills .skill-minor {
            /* border: 1px solid #913d88; */
            padding: 5px;
            display: inline-block;
            margin: 0px 3px 3px;
        }

        .clearfix {
            overflow: auto;
        } 

        .article {

        }
        .article-title {

        }
        .article-title-role {
            display: inline-block;
        }
        .article-title-time {
            float: right;
            font-size: 14px;
            font-style: italic;
        }
        .article-body {
            padding: 10px;
        }

        .article-sub .article-sub-head {
            font-weight: 900;
            font-size: 18px;
        }
        .article-sub ul {
            list-style: inside;
        }
        .article-sub li {
            padding: 5px 0px;
        }
    </style>

</hea#913d88>

<body>
    <div class="main">
        <div class="row middle-xs atf">
            <div class="col-xs">
                <div class="profile-img-wrapper">
                    <img class="profile-img" src="https://instagram.fyvr2-1.fna.fbcdn.net/vp/46702477b489c4c68674697170c96d96/5D19D048/t51.2885-19/s320x320/50902208_148943756022558_4445189841671421952_n.jpg?_nc_ht=instagram.fyvr2-1.fna.fbcdn.net" />
                </div>
            </div>
            <div class="col-xs-5">
                <!-- <div> -->
                <div class="profile-title color-main">
                    <h1 class="name-title tightest">Darren Bangsund</h1>
                    <h3 class="role-title tightest">Developer</h3>
                </div>
                <div class="profile-about">
                    <p>I'm a developer working part time developing web applications while I go to school full-time.
                    My objective for the summer is to gain experience which will ultimately help me in being accepted
                    to graduate school. 
                    I'm enrolled at the University of the Fraser Valley in the BSc program majoring in Computing Science, 
                    and as a concentration I will be focusing on data science and AI. After my BSc I
                    intend to continue my studies as a graduate student in AI or visual programming.<br/><br/>
                    I've been employed for four years in fullstack and frontend development of apps serving millions
                    of users per month. I've worked with teams as large as 5 developers,
                    as well as independantly, I'm very comfortable collaborating with others or solving problems on my own.</p>
                </div>
                <!-- </div> -->
            </div>
            <div class="col-xs-3">
                <div class="profile-contact">
                    <!-- <h2 class="tightest">Contact</h2> -->
                    <ul class="contact-list">
                        <li class="contact-list-item">
                            <span>
                                Abbotsford, BC<i class="fa fa-map-marked-alt fa-fw"></i>
                            </span>
                        </li>
                        <li class="contact-list-item">
                            <span>
                                778 242 2705<i class="fa fa-phone fa-fw"></i>
                            </span>
                        </li>
                        <li class="contact-list-item">
                            <span>
                                <a href="mailto: darrenbangsund@gmail.com">Email<i class="fa fa-envelope fa-fw"></i></a>
                            </span>
                        </li>
                        <li class="contact-list-item">
                            <span>
                                <a target="_blank" href="https://www.linkedin.com/in/darren-bangsund-1b8287119/">Linkedin<i class="fab fa-linkedin fa-fw"></i></a>
                            </span>
                        </li>
                        <li class="contact-list-item">
                            <span>
                                <a target="_blank" href="https://gitlab.com/users/DarrenBangsund/projects">Gitlab<i class="fab fa-gitlab fa-fw"></i></a>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="btf">
            <div class="row">
                <div class="col-xs-4 skills">
                    <h1 class="color-main section-head">Skills</h1>
                    <div class="skill-wrap">
                        <div class="skill-category">
                            <h2 class="tighter">Languages</h2>
                            <div class="color-main skill">
                                <h3 class="tighter">JavaScript</h3>
                                <div class="color-main skill-minor chip">React</div>
                                <div class="color-main skill-minor chip">AngularJS</div>
                                <div class="color-main skill-minor chip">TypeScript</div>
                                <div class="color-main skill-minor chip">NodeJS</div>
                                <div class="color-main skill-minor chip">LoopBackjs</div>
                                <div class="color-main skill-minor chip">Express</div>
                                <div class="color-main skill-minor chip">GeoJSON</div>
                            </div>
                            <div class="color-main skill">
                                <h3 class="tighter">Golang</h3>
                            </div>
                            <div class="color-main skill">
                                <h3 class="tighter">Java</h3>
                            </div>
                            <div class="color-main skill">
                                <h3 class="tighter">C#</h3>
                            </div>
                            <div class="color-main skill">
                                <h3 class="tighter">Python</h3>
                            </div>
                        </div>
                        <div class="skill-category">
                            <h2 class="tighter">Version Control</h2>
                            <div class="color-main skill">
                                <h3 class="tighter">Git</h3>
                                <div class="color-main skill-minor chip">Github</div>
                                <div class="color-main skill-minor chip">Gitlab</div>
                            </div>
                        </div>
                        <div class="skill-category">
                            <h2 class="tighter">Other</h2>
                            <div class="color-main skill">
                                <h3 class="tighter">Linux</h3>
                                <!-- <div class="color-main skill-minor chip">Github</div>
                                <div class="color-main skill-minor chip">Gitlab</div> -->
                            </div>
                            <div class="color-main skill">
                                <h3 class="tighter">Database</h3>
                                <div class="color-main skill-minor chip">MongoDB</div>
                                <div class="color-main skill-minor chip">PostgreSQL</div>
                            </div>
                            <div class="color-main skill">
                                <h3 class="tighter">HTTP/HTTPS</h3>
                                <div class="color-main skill-minor chip">NGINX</div>
                                <div class="color-main skill-minor chip">Authentication</div>
                                <div class="color-main skill-minor chip">OAuth</div>
                                <!-- <div class="color-main skill-minor chip">Github</div>
                                <div class="color-main skill-minor chip">Gitlab</div> -->
                            </div>
                            <div class="color-main skill">
                                <h3 class="tighter">AWS</h3>
                                <div class="color-main skill-minor chip">S3</div>
                                <div class="color-main skill-minor chip">EC2</div>
                                <div class="color-main skill-minor chip">Route 53</div>
                            </div>
                            <div class="color-main skill">
                                <h3 class="tighter">CDN</h3>
                                <div class="color-main skill-minor chip">CloudFlare</div>
                                <div class="color-main skill-minor chip">MaxCDN</div>
                            </div>
                            <div class="color-main skill">
                                <h3 class="tighter">Mathematics</h3>
                                <div class="color-main skill-minor chip">Calculus</div>
                                <div class="color-main skill-minor chip">Linear Algebra</div>
                                <div class="color-main skill-minor chip">Discrete</div>
                                <div class="color-main skill-minor chip">Statistics</div>
                            </div>
                            <div class="color-main skill">
                                <h3 class="tighter">Unity</h3>
                            </div>
                            <div class="color-main skill">
                                <h3 class="tighter">UE4</h3>
                            </div>
                        </div>
                        <!-- <div class="color-main skill">Linux</div> -->
                        <!-- <div class="color-main skill">HTTP/HTTPS</div>
                        <div class="color-main skill">AWS</div>
                        <div class="color-main skill">S3</div>
                        <div class="color-main skill">EC2</div>
                        <div class="color-main skill">Route 53</div> -->
                        <!-- <div class="color-main skill">CDN</div>
                        <div class="color-main skill">CloudFlare</div>
                        <div class="color-main skill">MaxCDN</div> -->
                    </div>
                </div>
                <div class="col-xs">
                    <div class="section">
                        <h1 class="section-head">Education</h1>
                        <div class="p-l-m clearfix">
                            <h2 class="tightest article-title-title">University of the Fraser Valley</h2>
                            <h4 class="tightest article-title-role">BSc. Computing Science with a concentration in AI</h4>
                            <h4 class="tightest article-title-time">
                                <!-- Maj. Computing Science<br/>
                                Min. Mathematics<br/> -->
                                Graduation '21
                            </h4>
                            <!-- <h4 class="tightest article-title-time"> <span class="i"></span></h4> -->
                        </div>
                    </div>
                    <div class="section">
                        <h1 class="section-head">Experience</h1>
                        <div class="p-l-m">
                            <div class="article">
                                <div class="article-title">
                                    <h2 class="tightest article-title-title">Kudoz</h2>
                                    <h4 class="tightest article-title-role">Frontend Developer</h4>
                                    <h4 class="tightest article-title-time">May'18 to -</h4>
                                </div>
                                <div class="article-body">
                                    <div class="article-sub">
                                        <h3 class="article-sub-head">
                                            Description
                                        </h3>
                                        <a target="_blank" href="https://app.kudoz.ca/">Kudoz <i class="fa fa-link"></i></a>
                                        is a not-for-profit organization and subsidiary to In With Forward (IWF)
                                        whose purpose is to help people primarily (but not limited to) with learning
                                        disabilities explore events
                                        and gatherings. Hosts are able to publish events, or experiences as they
                                        are called, and the users (kudoers) are able to request times which the 
                                        host has specified they are able to have users attend. 
                                        <br/>
                                        <br/>
                                        My job at Kudoz started as a replacement developer for the previous frontend
                                        engineer. This required me to adopt an entirely new codebase, but also having 
                                        to rapidly adopt ReactJS as well as I had been an AngularJS developer before.
                                        I experienced a lot of challenges in the process as I had to learn my new role
                                        and still keep development active on the frontend. This proved to be very difficult
                                        but in the end I feel that it has made me a stronger developer. I work with a very
                                        small team of 3 including myself. I'm responsible for the frontend and we have 
                                        a dedicated developer for the backend as well as a dedicated designer. While 
                                        I work fairly close with these two I still consider my role fairly independant 
                                        as I carry most tasks out on my own. We have a single datacenter with a single 
                                        docker based DJango server and a PostgreSQL database for storage. The frontend 
                                        is built in ReactJS which is entirely seperated from the backend as the philosophy
                                        was to keep both backend and frontend agnostic from one another. 
                                        <br/> 
                                        <br/>
                                        This is a proprietary codebase and I'm not able to disclose source code, but I am 
                                        free to discuss details of my involvement in the development further. 
                                    </div>
                                    <div class="article-sub">
                                        <h3 class="article-sub-head">Tasks</h3>
                                        <ul>
                                            <li>Conceptualize, plan, and implement new features</li>
                                            <li>Write automated tests</li>
                                            <li>Maintenance</li>
                                            <li>Perform QA</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="article">
                                <div class="article-title">
                                    <h2 class="tightest article-title-title">Next Level Media</h2>
                                    <h4 class="tightest article-title-role">Fullstack Developer</h4>
                                    <h4 class="tightest article-title-time">Mar'15 to Feb'18</h4>
                                </div>
                                <div class="article-body">
                                    <div class="article-sub">
                                        <h3 class="article-sub-head">
                                            Description
                                        </h3>
                                        Next Level Media is a company based out of Chilliwack who focuses on delivering quality web applications
                                        mainly to the eSports sector. The majority of my time spent employed at Next Level Media was on the
                                        larger of the clients: 
                                        <a target="_blank" href="https://tempostorm.com/">Tempostorm <i class="fa fa-link"></i></a>.
                                        <br/>
                                        <br/>
                                        My job was to discuss and communicate with the designer about new features,
                                        how to implement them, and deliver a product where stability was of the
                                        utmost importance due to the amount of traffic the site received. The stack that 
                                        we leveraged was a NodeJS backend with redundant clusters in 8 centers around
                                        the globe. Assets were served via CDN which was placed infront of an s3 bucket
                                        for scalability and to ease on data costs. MongoDB was used to store the data 
                                        which had also been redundantly hosted next to each NodeJS cluster to maintain 
                                        efficiency by reducing transfer time, and reducing read time. Each Node cluster 
                                        had read permissions on it's own instance of the DB but made writes on a single
                                        DB located in North America, which was then propigated to each child MongoDB instance.
                                        All of the servers were hosted in AWS EC2.
                                        <br/><br/>
                                        The frontend was an AngularJS app where I started developing for in my early days
                                        at the company but I slowly grew more interested in backend devleopment. I'm proud 
                                        to say I've had a hand in developing a lot of the stack. When I started, the site
                                        was a small operation without much demand for large scale tech solutions and we faced
                                        plenty of tough but interesting challenges in the process of scaling the application 
                                        to support demand from users. 
                                        <br/> 
                                        <br/>
                                        This is a proprietary codebase and I'm not able to disclose source code, but I am 
                                        free to discuss details of my involvement in the development further.
                                    </div>
                                    <div class="article-sub">
                                        <h3 class="article-sub-head">Tasks</h3>
                                        <ul>
                                            <li>
                                                Communicate with a small team to implement new features by having
                                                to conceptualize how to efficiently execute development and ship 
                                                a stable product. 
                                            </li>
                                            <li>
                                                Helping with solving scaling solutions to support large scale traffic.
                                            </li>
                                            <li>
                                                Support in training of new employees on our codebase.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>