<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Darren Bangsund</title>
    <meta name="description" content="Darren Bangsund">
    <meta name="author" content="DarrenBangsund">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">  -->
    <link rel="stylesheet" href="./flexboxgrid.min.css">
    
    <style>
        .color-main {
            color: #913d88;
        }
        .color-secondary {

        }
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0px;
            padding: 0px;
            background: lightgray;
        }
        a {
            color: inherit;
            /* color: #913d88; */
        }
        i {
            color: #913d88;
        }
        h1 {
            border-bottom: 2px solid;
            border-color: inherit;
            padding: 3px 0px;
        }
        h1, h2 {
            /* font-family: Arial; */
            font-size: 32px;
            font-weight: 700;
            letter-spacing: 1px;
            color: inherit;
        }
        h3 {
            font-weight: 100;
            font-size: 24px;            
        }
        h1, h2, h3 {
            text-transform: capitalize;
        }
        h4 {
            font-weight: 100;
            font-size: 18px;            
        }
        ul {
            list-style: none;
            padding: 0px;
        }
        .tight {
            margin: 10px;
        }
        .tighter {
            margin: 5px;
        }
        .tightest {
            margin: 0px;
        }
        .main {
            max-width: 1200px;
            margin: 0px auto;
            /* background: #913d88; */
            background: white;
            /* width: 100%; */
            /* height: 100vh; */
            padding: 30px;
        }
        .p-l-m  {
            padding-left: 20px;
        }
        .icon::before {
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            padding: 5px;
            background: #112b3e;
            padding: .2em .6em;
            border-radius: 50%;
            /* margin-right: 20px; */
            /* vertical-align: middle; */
        }
        .icon.right-c::before {
            font-family: "Font Awesome 5 Free";
            content: '\f0da';
        }
        .atf {
            /* padding: 0px 10px; */
        }
        .contact-list-item {
            font-size: 12px;
        }
        .profile-img-wrapper {
            /* display: inline-block; */
            padding: 25px;
        }
        .profile-img-wrapper .profile-img {
            border-radius: 50%;
            width: 100%;
            border: 5px solid #913d88;
        }

        .profile-title {
            vertical-align: top
        }
        
        .profile-about {
            margin-top: 40px;
        }

        .contact-list li {
            text-align: right;
            vertical-align: middle;
            margin: 10px 0px;
        }        
        .contact-list li i {
            padding: 0px 10px;
            font-size: 20px;
        }

        .btf h1 {
            font-size: 24px;
            background-color: #913d88;
            text-align: center;
            color: white;
            padding: 3px 0px;
        }
        .btf h2 {
            font-size: 16px;
            font-weight:700;
            border-bottom: 1px solid #913d88;
            /* background-color: #913d88; */
            color: #913d88;
        }
        .btf h3 {
            font-size: 16px;
            font-weight: 300;
            color: black;
        }

        .chip {
            background-color: #913d88;
            color: white;
            border-radius: 5px;
            font-size: 12px;
            font-weight: 900;
            vertical-align: middle;
            padding: 5px;
        }
        .skills .skill-wrap {
            padding: 0px 20px;
            /* text-align: center; */
        }
        .skills .skill-wrap .skill-category {
            margin-bottom: 25px;
        }
        .skills .skill {
            /* background-color: #913d88; */
            color: #913d88;
            padding: 0px;
            border-radius: 5px;
            /* display: inline-block; */
            margin: 0px 3px;
        }  
        .skills .skill h2 {
            /* background-color: #913d88; */
            margin: 5px 0px;
        }  
        .skills .skill-minor {
            /* border: 1px solid #913d88; */
            padding: 5px;
            display: inline-block;
            margin: 3px;
        }

        .clearfix {
            overflow: auto;
        } 

        .article {

        }
        .article-title {

        }
        .article-title-role {
            display: inline-block;
        }
        .article-title-time {
            float: right;
            font-size: 14px;
            font-style: italic;
        }
        .article-body {
            padding: 10px;
        }

        .article-sub .article-sub-head {
            font-weight: 900;
        }
    </style>

</hea#913d88>

<body>
    <div class="main">
        <div class="row middle-xs atf">
            <div class="col-xs">
                <div class="profile-img-wrapper">
                    <img class="profile-img" src="https://instagram.fyvr2-1.fna.fbcdn.net/vp/46702477b489c4c68674697170c96d96/5D19D048/t51.2885-19/s320x320/50902208_148943756022558_4445189841671421952_n.jpg?_nc_ht=instagram.fyvr2-1.fna.fbcdn.net" />
                </div>
            </div>
            <div class="col-xs-5">
                <!-- <div> -->
                <div class="profile-title color-main">
                    <h1 class="name-title tightest">Darren Bangsund</h1>
                    <h3 class="role-title tightest">Developer</h3>
                </div>
                <div class="profile-about">
                    <p>I'm a developer working part time on web applications while I go to school full-time.
                    My objective for the summer is to work full-time to gain some experience outside of web. 
                    I'm enrolled at the University of the Fraser Valley in the BSc program majoring in Computing Science, 
                    and as a concentration I will be focusing on data science and AI. After my bachelor's degree I
                    intend to continue my studies as a graduate student in AI or visual programming. The school
                    that I would like to attend for my graduate studies is SFU. <br/><br/>
                    I've worked for four years doing fullstack and front-end development on apps serving a number
                    of users that extends into the millions per month. I've worked with teams as large as 5 developers,
                    as well as independantly, I'm very comfortable collaborating with others or solving problems on my own.</p>
                </div>
                <!-- </div> -->
            </div>
            <div class="col-xs-3">
                <div class="profile-contact">
                    <!-- <h2 class="tightest">Contact</h2> -->
                    <ul class="contact-list">
                        <li class="contact-list-item">
                            <span>
                                Abbotsford, BC<i class="fa fa-map-marked-alt fa-fw"></i>
                            </span>
                        </li>
                        <li class="contact-list-item">
                            <span>
                                778 242 2705<i class="fa fa-phone fa-fw"></i>
                            </span>
                        </li>
                        <li class="contact-list-item">
                            <span>
                                <a href="mailto: darrenbangsund@gmail.com">Email<i class="fa fa-envelope fa-fw"></i></a>
                            </span>
                        </li>
                        <li class="contact-list-item">
                            <span>
                                <a target="_blank" href="https://www.linkedin.com/in/darren-bangsund-1b8287119/">Linkedin<i class="fab fa-linkedin fa-fw"></i></a>
                            </span>
                        </li>
                        <li class="contact-list-item">
                            <span>
                                <a target="_blank" href="https://gitlab.com/users/DarrenBangsund/projects">Gitlab<i class="fab fa-gitlab fa-fw"></i></a>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="btf">
            <div class="row">
                <div class="col-xs-4 skills">
                    <h1 class="color-main section-head">Skills</h1>
                    <div class="skill-wrap">
                        <div class="skill-category">
                            <h2 class="tighter">Languages</h2>
                            <div class="color-main skill">
                                <h3 class="tighter">JavaScript</h3>
                                <div class="color-main skill-minor chip">React</div>
                                <div class="color-main skill-minor chip">AngularJS</div>
                                <div class="color-main skill-minor chip">TypeScript</div>
                                <div class="color-main skill-minor chip">NodeJS</div>
                                <div class="color-main skill-minor chip">LoopBackjs</div>
                                <div class="color-main skill-minor chip">Express</div>
                                <div class="color-main skill-minor chip">GeoJSON</div>
                            </div>
                            <div class="color-main skill">
                                <h3 class="tighter">Golang</h3>
                            </div>
                            <div class="color-main skill">
                                <h3 class="tighter">Java</h3>
                            </div>
                            <div class="color-main skill"><h3 class="tighter">Python</h3></div>
                        </div>
                        <div class="skill-category">
                            <h2 class="tighter">Version Control</h2>
                            <div class="color-main skill">
                                <h3 class="tighter">Git</h3>
                                <div class="color-main skill-minor chip">Github</div>
                                <div class="color-main skill-minor chip">Gitlab</div>
                            </div>
                        </div>
                        <div class="skill-category">
                            <h2 class="tighter">Other</h2>
                            <div class="color-main skill">
                                <h3 class="tighter">Linux</h3>
                                <!-- <div class="color-main skill-minor chip">Github</div>
                                <div class="color-main skill-minor chip">Gitlab</div> -->
                            </div>
                            <div class="color-main skill">
                                <h3 class="tighter">Database</h3>
                                <div class="color-main skill-minor chip">MongoDB</div>
                                <div class="color-main skill-minor chip">PostgreSQL</div>
                            </div>
                            <div class="color-main skill">
                                <h3 class="tighter">HTTP/HTTPS</h3>
                                <!-- <div class="color-main skill-minor chip">Github</div>
                                <div class="color-main skill-minor chip">Gitlab</div> -->
                            </div>
                            <div class="color-main skill">
                                <h3 class="tighter">AWS</h3>
                                <div class="color-main skill-minor chip">S3</div>
                                <div class="color-main skill-minor chip">EC2</div>
                                <div class="color-main skill-minor chip">Route 53</div>
                            </div>
                            <div class="color-main skill">
                                <h3 class="tighter">CDN</h3>
                                <div class="color-main skill-minor chip">CloudFlare</div>
                                <div class="color-main skill-minor chip">MaxCDN</div>
                            </div>
                        </div>
                        <!-- <div class="color-main skill">Linux</div> -->
                        <!-- <div class="color-main skill">HTTP/HTTPS</div>
                        <div class="color-main skill">AWS</div>
                        <div class="color-main skill">S3</div>
                        <div class="color-main skill">EC2</div>
                        <div class="color-main skill">Route 53</div> -->
                        <!-- <div class="color-main skill">CDN</div>
                        <div class="color-main skill">CloudFlare</div>
                        <div class="color-main skill">MaxCDN</div> -->
                    </div>
                </div>
                <div class="col-xs">
                    <div class="section">
                        <h1 class="section-head">Education</h1>
                        <div class="p-l-m clearfix">
                            <h2 class="tightest article-title-title">University of the Fraser Valley</h2>
                            <h4 class="tightest article-title-role">Bachelor's of Science</h4>
                            <h4 class="tightest article-title-time">
                                <span class="i">
                                    Maj. Computing Science<br/>
                                    Min. Mathematics<br/>
                                    Graduation '21
                                </span>
                            </h4>
                            <!-- <h4 class="tightest article-title-time"> <span class="i"></span></h4> -->
                        </div>
                    </div>
                    <div class="section">
                        <h1 class="section-head">Experience</h1>
                        <div class="p-l-m">
                            <div class="article">
                                <div class="article-title">
                                    <h2 class="tightest article-title-title">Kudoz</h2>
                                    <h4 class="tightest article-title-role">Frontend Developer</h4>
                                    <h4 class="tightest article-title-time">May'18 to -</h4>
                                </div>
                                <div class="article-body">
                                    <div class="article-sub">
                                        <h3 class="article-sub-head">
                                            Description
                                        </h3>
                                        <a target="_blank" href="https://app.kudoz.ca/">Kudoz <i class="fa fa-link"></i></a>
                                        is a not-for-profit organization whose purpose is to help people
                                        primarily (but not limited to) with learning disabilities explore events
                                        and gatherings. Hosts are able to publish events, or articles as they
                                        are called, and the users (kudoers) are able to request times which the 
                                        host has specified they are able to have users attend. 
                                        <br/>
                                        <br/>
                                        I work on a small team consisting only of myself, and another developer 
                                        who is mostly responsible for backend development. The front end is built
                                        on ReactJS and the back end is built in Django.
                                    </div>
                                    <div class="article-sub">
                                        <h3 class="article-sub-head">Tasks</h3>
                                        <ul>
                                            <li>Conceptualize, plan, and implement new features</li>
                                            <li>Write automated tests</li>
                                            <li>Maintenance</li>
                                            <li>Perform QA</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="article">
                                <div class="article-title">
                                    <h2 class="tightest article-title-title">Next Level Media</h2>
                                    <h4 class="tightest article-title-role">Fullstack Developer</h4>
                                    <h4 class="tightest article-title-time">Mar'15 to Feb'18</h4>
                                </div>
                                <div class="article-body">
                                    <div class="article-sub">
                                        <h3 class="article-sub-head">
                                            Description
                                        </h3>
                                        Next Level Media is a company based out of Chilliwack who focuses on delivering quality web applications
                                        mainly to the eSports sector. The majority of my time spent employed at Next Level Media was on the
                                        larger of the clients: 
                                        <a target="_blank" href="https://tempostorm.com/">Tempostorm <i class="fa fa-link"></i></a>.
                                    </div>
                                    <div class="article-sub">
                                        <h3 class="article-sub-head">Tasks</h3>
                                        <ul>
                                            <li>Conceptualize, plan, and implement new features</li>
                                            <li>Write automated tests</li>
                                            <li>Maintenance</li>
                                            <li>Perform QA</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>